{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Source .env",
        "type": "shell",
        "command": "source ./src/config/.env && exec bash",
        "problemMatcher": [],
        "isBackground": false
      }
    ]
  }
  